{
  "name": "to-do-list",
  "short_name": "to-do list",
  "start_url": "/to-do-list/to-do-list-pwa/index.html",  
  "display" : "standalone", 
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "description": "Aplicacion de lista de tareas para organizar tu dia a dia",
  "icons": [
    {
      "src": "/to-do-list/to-do-list-pwa/img/hadestdl.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/to-do-list/to-do-list-pwa/img/hadestdl512.png",
      "sizes": "512x512",
      "type": "image/png"
    }


  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}